1860029	.
1305259	./.git
1304090	./.git/objects
1300482	./.git/objects/pack
176458	./src
164218	./tools
164184	./tools/src
160564	./src/Profile
98735	./tools/src/contrib
57847	./examples
54044	./tools/src/contrib/jogl
50045	./utils
49787	./libunwind-1.3.1
45751	./plugins
44003	./examples/jupyter_notebooks
42896	./plugins/examples
39746	./libunwind-1.3.1/src
34279	./tools/src/perfexplorer
23501	./tools/src/perfexplorer/examples
16034	./tools/src/contrib/jogl/arm_linux
14139	./libunwind-1.3.1/src/.libs
11356	./utils/opari2
11298	./utils/opari
10576	./src/wrappers
7602	./tools/src/contrib/jogl/arm64_linux
7570	./utils/trace2profile
7006	./tools/src/perfexplorer/src
5755	./tools/src/paraprof
5665	./tools/src/contrib/jogl/arm64_apple
5547	./tools/src/contrib/slog2sdk
5446	./tools/src/perfdmf
5267	./libunwind-1.3.1/src/x86_64
5250	./tools/src/contrib/slog2sdk/lib
5234	./src/TraceInput
4802	./tools/src/perfexplorer/examples/ExtractChildrenOperation
4779	./libunwind-1.3.1/src/mi
4731	./libunwind-1.3.1/src/dwarf
4332	./tools/src/TauIL
4307	./tools/src/perfexplorer/examples/Sunburst
4272	./tools/src/paraprof/src
4004	./tools/src/perfdmf/src
3956	./include
3239	./include/Profile
3234	./tools/src/perfexplorer/examples/HardwareCounterBasicAnalysis
3090	./tools/src/contrib/jogl/arm32_linux
3010	./src/wrappers/cuda
2985	./tools/src/perfexplorer/src/glue
2914	./tools/src/perfexplorer/examples/LoadImbalance
2899	./utils/opari2/test
2873	./libunwind-1.3.1/tests
2770	./tools/src/TauIL/tools
2705	./utils/opari2/test/data
2663	./tools/src/taudb_c_api
2612	./plugins/testplugins
2501	./man
2477	./libunwind-1.3.1/src/coredump
2450	./tools/src/contrib/jogl/windows64
2449	./tools/src/contrib/jogl/ppc64
2385	./tools/src/TauIL/tools/CUP
2177	./utils/opari2/build-frontend
2163	./tools/src/eclipse
2108	./libunwind-1.3.1/src/ptrace
2097	./tools/src/contrib/jogl/bgq
2060	./tools/src/TauIL/tools/CUP/java_cup
2054	./src/wrappers/shmem
2018	./libunwind-1.3.1/src/dwarf/.libs
1991	./examples/NPB2.3
1984	./tools/src/perfexplorer/src/client
1888	./man/man3
1860	./libunwind-1.3.1/src/x86_64/.libs
1717	./utils/opari2/build-config
1697	./tools/src/perfexplorer/examples/MicroLoadImbalance
1657	./utils/opari2/doc
1635	./tools/src/common
1604	./libunwind-1.3.1/src/mi/.libs
1474	./src/wrappers/opencl
1473	./tools/src/apple
1473	./src/wrappers/shmem/tau_shmem_wrapper
1413	./utils/otf2profile
1394	./tools/src/paraprof/bin
1393	./utils/tau_cupti_avail
1393	./tools/src/contrib/jogl/apple
1377	./libunwind-1.3.1/include
1369	./utils/opari2/src
1330	./tools/src/perfexplorer/examples/StackedBarChart
1321	./libunwind-1.3.1/doc
1304	./src/wrappers/upc
1281	./tools/src/perfexplorer/examples/MetadataCorrelation
1177	./tools/src/common/src
1159	./tools/src/tauconf
1153	./tools/src/contrib/google-gson-2.1
1134	./tools/src/TauIL/src
1126	./libunwind-1.3.1/src/mi/.deps
1059	./tools/src/perfdmf/bin
1041	./tools/src/perfexplorer/examples/ClassBreakdown
1034	./libunwind-1.3.1/src/x86_64/.deps
1023	./tools/src/vis-jogl2
1009	./examples/sos
989	./tools/src/vis
978	./.configure_env
969	./tools/src/TauIL/src/TauIL
934	./utils/opari2/src/opari
930	./tools/src/contrib/jogl/x86_64
909	./tools/src/pycoolr
891	./tools/src/pycoolr/src
890	./tools/src/pycoolr/src/pycoolrgui
881	./libunwind-1.3.1/config
875	./examples/sos/pycoolrgui
872	./tools/src/pycoolr/src/pycoolrgui/pycoolr-plot
872	./tools/src/perfexplorer/etc
872	./libunwind-1.3.1/src/ia64
857	./examples/sos/pycoolrgui/pycoolr-plot
850	./tools/src/perfexplorer/src/server
850	./tools/src/contrib/jogl/i386_linux
839	./tools/src/taudb_c_api/tests
802	./libunwind-1.3.1/src/coredump/.libs
802	./include/Profile/L0
788	./examples/NPB2.3/LU
786	./tools/src/taudb_c_api/contrib
779	./tools/src/taudb_c_api/src
777	./utils/opari2/vendor
776	./utils/opari2/vendor/common
757	./tools/src/vis-jogl2/src
741	./tools/src/vis/src
737	./utils/opari2/build-config/m4
706	./tools/src/tauconf/src
705	./tools/src/tauconf/src/tau_conf
694	./utils/opari2/vendor/common/build-config
690	./libunwind-1.3.1/src/ptrace/.libs
686	./examples/gpu
680	./tools/src/perfexplorer/src/glue/test
675	./src/wrappers/memory
650	./etc
645	./examples/NPB2.3/SP
615	./src/wrappers/upc/bupc
613	./src/wrappers/upc/bupc/upcr
612	./man/man1
610	./tools/src/perfexplorer/examples/PowerCapEffect
609	./utils/opari2/doc/pdf
595	./libunwind-1.3.1/src/coredump/.deps
567	./examples/timerphase
564	./tools/src/taudb_c_api/src/database
560	./tools/src/perfexplorer/src/glue/psl
533	./examples/workflow_consolidation
530	./tools/src/perfdmf/src/taudb
522	./examples/iowrappers
518	./examples/validate
500	./utils/taupin
499	./libunwind-1.3.1/src/arm
493	./examples/plugin
489	./tools/src/windows
487	./tests
484	./tools/src/perfexplorer/src/common
482	./utils/vtfconverter
470	./tools/src/perfexplorer/src/clustering
466	./tools/src/contrib/jogl/ia64
456	./libunwind-1.3.1/src/x86
450	./tools/src/tauconf/bin
439	./utils/opari2/test/data/jacobi
434	./libunwind-1.3.1/src/ptrace/.deps
426	./libunwind-1.3.1/src/aarch64
419	./src/wrappers/gomp
418	./libunwind-1.3.1/src/dwarf/.deps
418	./html
417	./tools/src/contrib/jogl/solaris2
405	./tools/src/TauIL/src/TauIL/absyn
402	./tools/src/paraprof/src/treetable
401	./tools/src/contrib/jogl/solaris2-64
387	./tools/src/perfdmf/src/loader
386	./utils/opari2/src/opari-lib-dummy
385	./tools/src/contrib/jogl/sun386i
379	./examples/openmp
372	./utils/opari2/vendor/common/build-config/m4
370	./tools/src/perfexplorer/openuh
370	./tools/src/contrib/jogl/sunx86_64
370	./tools/src/common/src/tar
356	./libunwind-1.3.1/src/mips
356	./libunwind-1.3.1/src/hppa
355	./tools/src/perfdmf/src/database
350	./examples/taucompiler
346	./tools/src/ToM
342	./src/wrappers/upc/xlupc
341	./libunwind-1.3.1/src/tilegx
339	./libunwind-1.3.1/src/sh
337	./libunwind-1.3.1/tests/.libs
328	./libunwind-1.3.1/src/unwind
314	./tools/src/android
309	./tools/src/paraprof/src/barchart
307	./tools/src/perfexplorer/examples/ApexClassification
307	./src/wrappers/upc/xlupc/tau_xlupc_wrapper
306	./src/wrappers/mpc_mpi
305	./tests/programs
303	./libunwind-1.3.1/src/ppc64
295	./tools/src/pycoolr/src/pycoolrgui/pycoolr-plot/configs
291	./tools/src/perfdmf/etc
289	./src/wrappers/posixio
287	./libunwind-1.3.1/src/ppc32
284	./examples/timerphase/timer
281	./examples/timerphase/phase
279	./examples/sos/pycoolrgui/pycoolr-plot/configs
275	./examples/gpu/cuda
274	./tools/src/common/bin
274	./src/wrappers/gni
271	./tools/src/windows/examples
271	./libunwind-1.3.1/tests/.deps
258	./tools/src/perfexplorer/cqos
258	./src/wrappers/upc/bupc/upcr/tau_upcr_wrapper
257	./tools/src/java-1.4
246	./examples/gpshmem
245	./tools/src/contrib/slog2sdk/src
245	./src/wrappers/upc/crayupc
243	./tools/src/contrib/slog2sdk/src/logformat
242	./tools/src/perfexplorer/examples/DBSCANOperation
242	./tools/src/perfexplorer/examples/ClusterAndTopX
242	./tools/src/perfexplorer/examples/ClusterAndLoadBalance
241	./utils/opari2/doc/doxygen-user
241	./tools/src/vis-jogl2/bin
241	./tools/src/contrib/slog2sdk/src/logformat/trace
234	./examples/gpu/oneapi
231	./examples/opari
227	./tools/src/perfexplorer/src/clustering/weka
226	./utils/opari2/src/opari/openmp
226	./tools/src/vis/bin
226	./tools/src/perfexplorer/rules
226	./plugins/tuningpolicy
221	./examples/shmem
214	./examples/tau_wrap
211	./tools/src/TauIL/tools/CUP/java_cup/runtime
209	./tools/src/taudb_c_api/include
209	./src/wrappers/upc/crayupc/cray_upc_runtime_wrapper
202	./tools/src/tau2slog2
202	./libunwind-1.3.1/src/setjmp
198	./tools/src/android/dexInjector
198	./examples/plugin/adios2_trace
196	./examples/mpi4py-c++-f90
194	./src/wrappers/pthread
194	./examples/tbb
193	./tools/src/TauIL/tools/CUP/java_cup/simple_calc
183	./.git/hooks
180	./tools/src/TauIL/src/TauIL/parser
178	./tools/src/perfexplorer/examples/ClassLightweights
178	./tools/src/common/src/treetable
165	./examples/phase
164	./tools/src/perfdmf/src/analysis
163	./tools/src/TauIL/bin
163	./tools/src/perfexplorer/examples/TimerBreakdown
162	./tools/src/TauIL/src/TauIL/lexer
162	./tools/src/perfexplorer/examples/Power5CPIStack
162	./tools/src/common/resources
161	./include/opari2
159	./utils/opari2/vendor/common/build-config/platforms
155	./tools/src/jtau_tf
154	./examples/rbc
149	./tools/src/android/dexInjector/edu
149	./examples/wrapsuite
149	./examples/mm_sos
149	./examples/headroom
149	./examples/gpu/oneapi/complex_mult
148	./tools/src/TauIL/src/java_cup
148	./tools/src/android/dexInjector/edu/uoregon
147	./tools/src/android/dexInjector/edu/uoregon/TAU
147	./src/wrappers/taupreload
147	./src/wrappers/mpcthread
146	./tools/src/TauIL/src/java_cup/runtime
146	./tests/configs
146	./examples/workflow_consolidation/xmain_0
146	./examples/ompt_test
141	./examples/timerphase/timer/routine
140	./examples/timerphase/timer/line
140	./examples/timerphase/phase/line
138	./tools/src/tau_multimerge
138	./examples/timerphase/phase/routine
134	./examples/plugin/monitoring
134	./examples/NPB2.3/MPI_dummy
133	./libunwind-1.3.1/src/ppc
133	./examples/upc
130	./utils/opari2/doc/doxygen-dev
130	./tools/src/perfexplorer/examples/ClusterAndMicroLoadImbalance
130	./tools/src/perfexplorer/bin
130	./tools/src/contrib/jogl/windows
130	./examples/NPB2.3/sys
130	./examples/iowrappers/hdf5_tau_exec
129	./examples/NPB2.3/config
129	./examples/NPB2.3/common
122	./examples/loops
119	./tools/src/jtau_tf/src
118	./tools/src/tau2slog2/src
118	./tools/src/jtau_tf/src/edu
117	./tools/src/taujava
117	./tools/src/tau2slog2/src/edu
116	./tools/src/jtau_tf/src/edu/uoregon
115	./tools/src/tauptp
115	./tools/src/TauIL/tests
115	./tools/src/tau2slog2/src/edu/uoregon
115	./tools/src/perfexplorer/src/rules
115	./tools/src/perfexplorer/examples/HeatMapSamples
115	./tools/src/jtau_tf/src/edu/uoregon/tau
115	./.git/objects/b4
115	./examples/bsp_bench
114	./utils/opari2/test/data/jacobi/F
114	./utils/opari2/test/data/jacobi/C++
114	./tools/src/perfexplorer/doc
114	./tools/src/android/dexInjector/edu/uoregon/TAU/dexInjector
113	./utils/opari2/test/data/jacobi/C
113	./tools/src/tau2slog2/src/edu/uoregon/tau
113	./tools/src/jtau_tf/src/edu/uoregon/tau/trace
113	./.git/objects/58
105	./examples/tests
104	./examples/plugin/sqlite3
103	./examples/profilercreate
102	./tools/src/windows/etc
102	./examples/wrapsuite/io
102	./examples/pdt_mpi
100	./src/wrappers/upc/gupc
99	./tools/src/windows/examples/mpi
99	./tools/src/taujava/plugins
99	./tools/src/taucdt
99	./tools/src/paraprof/src/enums
99	./tests/programs/openacc
99	./examples/openmp/c++
99	./examples/iowrappers/hdf5_wrap
98	./utils/ebs2otf
98	./tools/src/taujava/plugins/edu.uoregon.tau.taujava_1.0.0
98	./tools/src/TAUg
98	./tools/src/paraprof/src/tablemodel
98	./tools/src/paraprof/src/sourceview
98	./src/wrappers/gpi
98	./examples/selectiveAccess
98	./examples/openmp/c
98	./examples/opari/c++
98	./examples/malloc
97	./utils/opari2/test/data/jacobi/F77
97	./tools/src/tauptp/plugins
97	./.git/objects/10
88	./examples/memoryleakdetect
87	./libunwind-1.3.1/src/.deps
86	./examples/param
86	./examples/openmpi
85	./examples/java
85	./examples/dso
85	./examples/apex
83	./tools/src/windows/bin
83	./tools/src/TauIL/src/TauIL/interpreter
83	./tools/src/perfexplorer/examples/DrawGraph
83	./tools/src/android/BinaryXML
83	./src/wrappers/dmapp
83	./src/python
83	./examples/mapping
82	./tools/src/taucdt/plugins
82	./tools/src/perfexplorer/src/cqos
82	./tools/src/perfexplorer/examples/ExportData
82	./tools/src/perfexplorer/examples/Correlation
82	./tools/src/paraprof/src/util
82	./examples/openacc
82	./examples/iowrappers/posix_workflow
82	./examples/gpu/oneapi/oneCCL
82	./examples/gpshmem/pdt_fortran
81	./utils/opari2/vendor/common/cutest
81	./utils/opari2/src/opari/pomp
81	./utils/opari2/src/opari/offload
81	./tools/src/taudb_c_api/src/parsers
81	./tools/src/tau2slog2/bin
81	./tools/src/perfexplorer/src/glue/doc-files
81	./tools/src/perfexplorer/examples/PhaseComparison
81	./libunwind-1.3.1/include/tdep-ia64
81	./libunwind-1.3.1/include/tdep-arm
81	./.git/objects/d7
81	./.git/objects/a4
81	./.git/objects/63
81	./examples/reduce
81	./examples/gpshmem/c
81	./examples/communicators
81	./examples/autoinstrument
81	./examples/analyze
73	./examples/cython-c-wrapper
71	./tools/src/tau_multimerge/src
70	./tools/src/windows/examples/threads
70	./tools/src/ToM/scripts
70	./tools/src/tau_multimerge/src/edu
70	./examples/wrap
70	./examples/traceinput
70	./examples/signalling
69	./tools/src/tau_multimerge/src/edu/uoregon
68	./examples/tests/caching_map_test
68	./examples/iowrappers/posix_workflow_mpi
67	./utils/opari2/include
67	./tools/src/tau_portal
67	./tools/src/tau_multimerge/src/edu/uoregon/tau
67	./examples/openmpi/stommel
67	./examples/mpishlib
67	./etc/topology
66	./utils/opari2/include/opari2
66	./utils/elgconverter
66	./tools/src/tau_portal/bin
66	./tools/src/TauIL/src/TauIL/util
66	./tools/src/taudb_c_api/tests/parse_tau_profile_test
66	./tools/src/taudb_c_api/tests/dump_functions
66	./tools/src/taudb_c_api/src/analysis
66	./tools/src/perfexplorer/examples/GetTrialsFromDatabase
66	./.git/objects/82
66	./.git/objects/5f
66	./examples/taucompiler/opari_f90
66	./examples/opari/pdt_f90
66	./examples/opari/openmpi
66	./examples/instrument
66	./examples/gpshmem/f77
66	./examples/gomp_wrapper
66	./examples/dyninst
66	./examples/cilk
66	./examples/charm
65	./utils/include
65	./tools/src/tau_multimerge/src/edu/uoregon/tau/multimerge
65	./tools/src/tau_multimerge/bin
65	./tools/src/TauIL/docs
65	./tools/src/paraprof/wrapper
65	./libunwind-1.3.1/include/tdep-x86_64
65	./libunwind-1.3.1/include/tdep-x86
65	./libunwind-1.3.1/include/tdep-tilegx
65	./libunwind-1.3.1/include/tdep-sh
65	./libunwind-1.3.1/include/tdep-ppc64
65	./libunwind-1.3.1/include/tdep-ppc32
65	./libunwind-1.3.1/include/tdep-mips
65	./libunwind-1.3.1/include/tdep-hppa
65	./libunwind-1.3.1/include/tdep-aarch64
65	./libunwind-1.3.1/include/tdep
65	./.git/objects/48
65	./examples/workflow_consolidation/reader2_0
65	./examples/taucompiler/c++
65	./examples/shmem/static_wrap
65	./examples/shmem/dynamic_wrap
65	./examples/openmp/f90
65	./examples/numa
65	./examples/headroom/track
65	./examples/cinstrument
63	./examples/NPB2.3/config/NAS.samples
55	./examples/plugin/adios2
53	./examples/null_plugin
53	./examples/mm
52	./tests/programs/mm
52	./examples/power
51	./src/wrappers/armci
51	./.git/objects/ed
51	./.git/objects/c4
51	./.git/objects/97
51	./.git/objects/33
51	./examples/timerphase/timer/routine/cxx
51	./examples/timerphase/timer/routine/c
51	./examples/timerphase/timer/line/c
51	./examples/timerphase/phase/line/cxx
51	./examples/taututorial
51	./examples/openmp/target
51	./examples/mixedmode
51	./examples/iowrappers/hdf5
51	./examples/gpu/cuda/mpi_cuda
51	./examples/cthreads
50	./utils/opari2/doc/example_user_instrumentation
50	./tools/src/windows/examples/java
50	./tools/src/windows/examples/dll
50	./tools/src/ToM/scripts/craycnl
50	./tools/src/taudb_c_api/tests/save_trial
50	./tools/src/taudb_c_api/src/memory
50	./tools/src/perfexplorer/examples/ClusterAndDifference
50	./src/wrappers/upc/gupc/tau_gupc_wrapper
50	./libunwind-1.3.1/src/setjmp/.libs
50	./libunwind-1.3.1/src/setjmp/.deps
50	./.git/objects/ba
50	./.git/objects/5b
50	./examples/timerphase/timer/line/cxx
50	./examples/timerphase/phase/routine/cxx
50	./examples/timerphase/phase/routine/c
50	./examples/timerphase/phase/line/c
50	./examples/tauex
50	./examples/taucompiler/f90_pure
50	./examples/recycle_threads
50	./examples/phase/c
50	./examples/param/c++
50	./examples/papi
50	./examples/mpitrace
50	./examples/memoryleakdetect/mpi
50	./examples/memory
50	./examples/java/pi
50	./examples/gpu/opencl
50	./examples/gpu/openacc+cuda
50	./examples/gpu/cuda/mpi_cuda_ompt
50	./examples/gpu/cuda/matmult_sass
49	./utils/opari2/doc/example
49	./tools/src/ToM/probeHosts
49	./tools/src/paraprof/src/graph
49	./libunwind-1.3.1/src/ia64/.deps
49	./.git/objects/ef
49	./.git/objects/79
49	./.git/objects/2f
49	./.git/objects/05
49	./examples/tauex/f90
49	./examples/phase/fortran
49	./examples/phase/c++
49	./examples/papithreads
49	./examples/openmp/matmult
49	./examples/ompt_tr6
49	./examples/multicounter
49	./examples/compensate
49	./examples/callpath
44	./libunwind-1.3.1/src/arm/.deps
43	./.git/logs
39	./tools/src/paraprof/src/interfaces
38	./libunwind-1.3.1/src/x86/.deps
38	./libunwind-1.3.1/src/aarch64/.deps
38	./examples/omp_collector_api
38	./examples/iowrappers/linkerinst
37	./tools/src/perfdmf/doc
36	./.git/objects/2d
36	./examples/timerphase/timer/routine/f90
36	./examples/timerphase/timer/line/f90
36	./examples/timerphase/phase/routine/f90
36	./examples/timerphase/phase/line/f90
36	./examples/tests/malloc_free
36	./examples/selective
36	./examples/python
36	./examples/mpiBoost
36	./examples/loops/c++
35	./tests/programs/mm_fortran
35	./examples/validate/pdtgf
35	./examples/validate/pdtc
35	./examples/TAUg
35	./examples/shmem/openshmem_f90
35	./examples/pdt_inlining
35	./examples/matmult_omp
35	./examples/matmult_api
35	./examples/marker
35	./examples/loops/c
35	./examples/gpi
35	./examples/apex/pthreads_cpp
34	./tools/src/TauIL/tools/CUP/winnt
34	./tools/src/taudb_c_api/tests/taudb_query_trial_test
34	./tools/src/taudb_c_api/tests/taudb_query_timers_test
34	./tools/src/taudb_c_api/tests/taudb_query_timer_call_data_test
34	./tools/src/taudb_c_api/tests/taudb_query_threads_test
34	./tools/src/taudb_c_api/tests/taudb_main
34	./tools/src/taudb_c_api/tests/query_all
34	./tools/src/taudb_c_api/tests/perfdmf_query_timers_test
34	./tools/src/taudb_c_api/tests/perfdmf_query_timer_callpaths_test
34	./tools/src/taudb_c_api/tests/perfdmf_query_metrics_test
34	./tools/src/taudb_c_api/tests/parse_config_test
34	./tools/src/jtau_tf/bin
34	./tools/src/contrib/slog2sdk/bin
34	./tests/programs/ring_fortran
34	./tests/programs/cuda
34	./tests/bin
34	./scripts
34	./libunwind-1.3.1/src/tilegx/.deps
34	./libunwind-1.3.1/src/mips/.deps
34	./libunwind-1.3.1/src/hppa/.deps
34	./.git/objects/d0
34	./.git/objects/cb
34	./.git/objects/c6
34	./.git/objects/b7
34	./.git/objects/ab
34	./.git/objects/77
34	./.git/objects/6e
34	./.git/objects/69
34	./.git/objects/59
34	./.git/objects/57
34	./.git/objects/45
34	./.git/objects/32
34	./.git/objects/26
34	./.git/objects/18
34	./.git/objects/11
34	./examples/validate/pdtmpigf
34	./examples/validate/pdtmpif
34	./examples/validate/pdtf
34	./examples/validate/mpif
34	./examples/validate/fflink
34	./examples/validate/fclink
34	./examples/validate/compf
34	./examples/userevent
34	./examples/tracewriter
34	./examples/traceinput/c++
34	./examples/traceinput/c
34	./examples/TAUg/c++
34	./examples/taucompiler/opari_c++
34	./examples/taucompiler/f90
34	./examples/sproc
34	./examples/rbc/mpi
34	./examples/rbc/f90
34	./examples/rbc/c++
34	./examples/rbc/c
34	./examples/pyspark
34	./examples/profilercreate/taskc++
34	./examples/profilercreate/c++
34	./examples/profilercreate/c
34	./examples/pdt_mpi/c
34	./examples/param/f90
34	./examples/mic
34	./examples/matmult
34	./examples/loops/f90
34	./examples/java/api
34	./examples/iowrappers/mpiposix
34	./examples/headroom/here
34	./examples/gpu/cuda/multiGpuThread
34	./examples/gpu/cuda/matmult
34	./examples/caliper
34	./examples/api
33	./utils/tau_env
33	./tools/src/TauIL/tools/CUP/gnuwin
33	./tools/src/taudb_c_api/tests/taudb_query_timer_values_test
33	./tools/src/taudb_c_api/tests/taudb_query_timer_callpaths_test
33	./tools/src/taudb_c_api/tests/taudb_query_stats_test
33	./tools/src/taudb_c_api/tests/taudb_query_metrics_test
33	./tools/src/taudb_c_api/tests/taudb_query_counters_test
33	./tools/src/taudb_c_api/tests/perfdmf_test
33	./tools/src/taudb_c_api/tests/perfdmf_query_trial_test
33	./tools/src/taudb_c_api/tests/perfdmf_query_threads_test
33	./tools/src/taudb_c_api/tests/activeharmony
33	./tools/src/paraprof/src/other
33	./tools/doc
33	./tests/programs/python
33	./libunwind-1.3.1/src/sh/.deps
33	./.git/objects/fb
33	./.git/objects/f9
33	./.git/objects/f6
33	./.git/objects/f5
33	./.git/objects/c1
33	./.git/objects/b9
33	./.git/objects/b8
33	./.git/objects/99
33	./.git/objects/92
33	./.git/objects/88
33	./.git/objects/6b
33	./.git/objects/46
33	./.git/objects/40
33	./.git/objects/39
33	./.git/objects/37
33	./.git/objects/35
33	./.git/objects/08
33	./.git/objects/03
33	./examples/validate/pdtmpicpp
33	./examples/validate/pdtmpic
33	./examples/validate/mpic
33	./examples/validate/fcpplink
33	./examples/threads
33	./examples/taucompiler/return_keyword
33	./examples/taucompiler/mpic++
33	./examples/taucompiler/c
33	./examples/pi
33	./examples/pdt_mpi/f90
33	./examples/pdt_mpi/c++
33	./examples/metadata
33	./examples/mapping/external
33	./examples/mapping/embedded
33	./examples/load_balance_benchmark
33	./examples/javatracewriter
33	./examples/headroom/available
33	./examples/gpu/oneapi/complex_mult/src
33	./examples/fortran
33	./examples/fork
33	./examples/f90
33	./examples/dyninstthreads
33	./examples/apex/openmp_c
26	./.git/logs/refs
22	./tools/src/TauIL/src/TauIL/error
21	./libunwind-1.3.1/src/ppc64/.deps
21	./libunwind-1.3.1/src/ppc32/.deps
20	./libunwind-1.3.1/src/unwind/.deps
20	./.git/objects/d6
20	./examples/validate/pdtcpp
20	./examples/gpu/pycuda
19	./utils/opari2/build-includes
19	./tools/src/perfexplorer/examples/MergedExperimentsChart
19	./tools/src/perfexplorer/examples/DeleteTrials
19	./.git/objects/e4
19	./.git/objects/da
19	./.git/objects/b2
19	./.git/objects/ad
19	./.git/objects/a0
19	./.git/objects/9e
19	./.git/objects/70
19	./.git/objects/47
19	./.git/objects/31
19	./examples/validate/compc
19	./examples/validate/c
19	./examples/shmem/f90
19	./examples/memoryleakdetect/f90
19	./examples/gpu/hmpp
19	./examples/gpu/cuda/openmp
19	./examples/caf
18	./tools/src/ToM/scripts/linux
18	./tools/src/perfexplorer/examples/SaveNewMetric
18	./include/wrappers
18	./.git/objects/ff
18	./.git/objects/fa
18	./.git/objects/f0
18	./.git/objects/e1
18	./.git/objects/db
18	./.git/objects/d3
18	./.git/objects/ca
18	./.git/objects/c9
18	./.git/objects/af
18	./.git/objects/aa
18	./.git/objects/a3
18	./.git/objects/90
18	./.git/objects/8f
18	./.git/objects/8b
18	./.git/objects/8a
18	./.git/objects/87
18	./.git/objects/67
18	./.git/objects/5c
18	./.git/objects/5a
18	./.git/objects/4e
18	./.git/objects/43
18	./.git/objects/42
18	./.git/objects/3a
18	./.git/objects/29
18	./.git/objects/1a
18	./.git/objects/07
18	./.git/objects/00
18	./.git/logs/refs/heads
18	./examples/validate/compcpp
18	./examples/throttling
18	./examples/shmem/c++
18	./examples/shmem/c
18	./examples/mpi_comm_spawn
18	./examples/memoryleakdetect/c
18	./examples/iowrappers/posixio
18	./examples/gpu/pgi
18	./examples/gpu/cuda/dataElem_um_multiple_streams
18	./examples/gpu/cuda/dataElem_um
18	./examples/gpu/cray
18	./examples/beacon
17	./tools/src/pycoolr/bin
17	./src/wrappers/sys
17	./include/wrappers/posixio
17	./include/TauMemory
17	./html/images
17	./.git/objects/fd
17	./.git/objects/f8
17	./.git/objects/f4
17	./.git/objects/ea
17	./.git/objects/e7
17	./.git/objects/e0
17	./.git/objects/dc
17	./.git/objects/cf
17	./.git/objects/ce
17	./.git/objects/cd
17	./.git/objects/c3
17	./.git/objects/bf
17	./.git/objects/bc
17	./.git/objects/b3
17	./.git/objects/9d
17	./.git/objects/8e
17	./.git/objects/7d
17	./.git/objects/7c
17	./.git/objects/7b
17	./.git/objects/6c
17	./.git/objects/68
17	./.git/objects/5e
17	./.git/objects/4f
17	./.git/objects/28
17	./.git/objects/25
17	./.git/objects/1d
17	./.git/objects/17
17	./examples/openmpi/simple
14	./libunwind-1.3.1/src/ppc/.deps
12	./.git/refs
9	./.git/lfs
7	./tools/src/vis-jogl2/edu
7	./tools/src/perfexplorer/edu
7	./.git/refs/remotes
7	./.git/logs/refs/remotes
7	./.git/lfs/cache
6	./tools/src/paraprof/edu
6	./.git/lfs/cache/locks
5	./tools/src/vis-jogl2/edu/uoregon
5	./tools/src/vis/edu
5	./tools/src/perfexplorer/edu/uoregon
5	./tools/src/perfdmf/edu
5	./tools/src/paraprof/src/script
5	./tools/src/common/edu
5	./.git/lfs/cache/locks/refs
4	./tools/src/vis/edu/uoregon
4	./tools/src/paraprof/edu/uoregon
4	./tools/src/common/edu/uoregon
4	./.git/objects/20
4	./.git/lfs/cache/locks/refs/heads
4	./examples/cython-c-wrapper/lib
3	./tools/src/vis-jogl2/edu/uoregon/tau
3	./tools/src/vis/edu/uoregon/tau
3	./tools/src/TauIL/classes
3	./tools/src/perfexplorer/edu/uoregon/tau
3	./tools/src/perfdmf/edu/uoregon
3	./tools/src/paraprof/edu/uoregon/tau
3	./.tmp_bfdbuild_112057
3	./.git/refs/remotes/origin
3	./.git/refs/heads
3	./.git/objects/eb
3	./.git/objects/d1
3	./.git/objects/4a
3	./.git/objects/01
3	./.git/logs/refs/remotes/origin
3	./.git/lfs/cache/locks/refs/heads/master
3	./.e4s
2	./tools/src/perfexplorer/src/constants
2	./tools/src/perfdmf/edu/uoregon/tau
2	./tools/src/common/edu/uoregon/tau
2	./.git/refs/remotes/original
2	./.git/objects/fc
2	./.git/objects/f7
2	./.git/objects/f3
2	./.git/objects/ec
2	./.git/objects/e2
2	./.git/objects/df
2	./.git/objects/c5
2	./.git/objects/c0
2	./.git/objects/85
2	./.git/objects/83
2	./.git/objects/36
2	./.git/objects/23
2	./.git/objects/21
2	./.git/objects/1f
2	./.git/objects/1e
2	./.git/objects/0a
2	./.git/objects/04
2	./.git/logs/refs/remotes/original
2	./.git/info
2	./examples/NPB2.3/bin
1	./.git/refs/tags
1	./.git/objects/info
1	./.git/lfs/tmp
1	./.git/branches
1	./apex
