#TAU_VERBOSE=1
#TAU_CALLSITE=1
#TAU_SAMPLING=1

#TAU_OPENMP_RUNTIME=1
#TAU_OPENMP_RUNTIME_EVENTS=0
#TAU_OPENMP_RUNTIME_STATES=1
#TAU_SAMPLING=1
#TAU_EBS_PERIOD=10000
#TAU_EBS_KEEP_UNRESOLVED_ADDR=1
#TAU_THROTTLE_NUMCALLS=1000
#TAU_THROTTLE_PERCALL=1000
#TAU_EBS_UNWIND=1
#TAU_EBS_UNWIND_DEPTH=0
#TAU_CALLPATH=1
#TAU_CALLPATH_DEPTH=100
#TAU_MEASURE_TAU=1
#TAU_PROFILE_FORMAT=merged

#TAU_TRACK_HEAP=1
#TAU_TRACK_MEMORY_FOOTPRINT=1
#TAU_TRACK_HEADROOM=1
#TAU_TRACK_MEMORY_LEAKS=1
#TAU_INTERRUPT_INTERVAL=1
#TAU_BFD_LOOKUP=1
